{
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EspacioPorEspacio;Trusted_Connection=true;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProjectsPath": {
    "Images": "wwwroot/media/projects"
  },
  "ProductsPath": {
    "Images": "wwwroot/media/products"
  },
  "PayPal": {
    "ClientId": "AbXiTVgec32wI-bc3NeTaBuzfBMQgTgf76xOneh4QXBlo5y1dgCnMtrgSyjTY9j-h3o10QK6Yv6ScyrZ",
    "Secret": "EL0XSlijbHdX9Oo_ox2SsrX3ten3BWyzU3sVDNkhICXxzoySgWcwfkJlzJEk86OBpnsvGJYx1zBHBK1J",
    "UrlAPI": "https://api-m.sandbox.paypal.com",
    "ReturnUrl": "https://localhost:5001/",
    "CancelUrl": "https://localhost:5001/"
  }
}
